<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">22.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">signuptests.SignupPageTest</td><td><a href="#m1"><b>Signup_invalid_phone</b>  </a></td><td class="numi">1</td><td>1565224332697</td><td class="numi">5162</td></tr><tr class="failedodd"><td><a href="#m2"><b>Signup_ivalidpassword</b>  </a></td><td class="numi">1</td><td>1565224337861</td><td class="numi">5207</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">signuptests.SignupPageTest</td><td><a href="#m3"><b>Signup_Email</b>  </a></td><td class="numi">1</td><td>1565224322125</td><td class="numi">7312</td></tr><tr class="passedodd"><td><a href="#m4"><b>Signup_Phone</b>  </a></td><td class="numi">1</td><td>1565224329439</td><td class="numi">3257</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">signuptests.SignupPageTest:Signup_invalid_phone</h2>
<div style="padding-left:3em">
<p>expected:&lt;true&gt; but was:&lt;false&gt;</p>
org.testng.AssertJUnit.fail(AssertJUnit.java:59)
<br/>at org.testng.AssertJUnit.failNotEquals(AssertJUnit.java:364)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:80)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:185)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:192)
<br/>at signuptests.SignupPageTest.Signup_invalid_phone(SignupPageTest.java:64)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">signuptests.SignupPageTest:Signup_ivalidpassword</h2>
<div style="padding-left:3em">
<p>expected:&lt;true&gt; but was:&lt;false&gt;</p>
org.testng.AssertJUnit.fail(AssertJUnit.java:59)
<br/>at org.testng.AssertJUnit.failNotEquals(AssertJUnit.java:364)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:80)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:185)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:192)
<br/>at signuptests.SignupPageTest.Signup_ivalidpassword(SignupPageTest.java:81)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">signuptests.SignupPageTest:Signup_Phone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">signuptests.SignupPageTest:Signup_Email</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
